# AndroidUITrain

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  pull_request_template.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nemo/androiduitraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: default_dot.xml  fragment_favorite_new_item_divider.xml  gradation.xml  gradation_layer.xml  ic_kids_after.xml  ic_kids_before.xml  ic_ladies_after.xml  ic_ladies_before.xml  ic_mens_after.xml  ic_mens_before.xml  ladies_selector.xml  selected_dot.xml  shape_cursor.xml  shape_rounded_corners_10dp.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  favorite_brand_item_cell.xml  favorite_brand_no_brand_registered.xml  favorite_item_description.xml  favorite_item_no_item_registered.xml  favorite_item_now_popular.xml  favorite_new_item_item_cell.xml  favorite_new_item_no_brand_registered.xml  favorite_new_item_now_popular.xml  fragment_favorite.xml  fragment_favorite_brand.xml  fragment_favorite_item.xml  fragment_favorite_new_item.xml  fragment_home.xml  fragment_home_all.xml  fragment_home_cosme.xml  fragment_home_shoes.xml  fragment_kids.xml  fragment_ladies.xml  fragment_mens.xml  fragment_other.xml  fragment_promotion_content.xml  fragment_promotion_view_pager.xml  fragment_ranking.xml  fragment_ranking_category.xml  fragment_ranking_detail.xml  fragment_search.xml  home_promotion.xml  home_promotion_item.xml  item_ranking.xml  list_item.xml  person_switch_tab.xml  promotion_content.xml  promotion_view_pager.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_manu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+92 files in other folders)
