<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/bell_search"
        android:title="@string/search_action_bell"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/search_action_basket"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        app:showAsAction="ifRoom"/>
</menu>