<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mens_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_mens_before"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/ladies_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_ladies_before"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/kids_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_kids_before"
        android:layout_gravity="center"
        android:layout_weight="1"/>

</LinearLayout>
